<?php require_once('header.php'); ?>
	
	<!-- Start slider -->
<?php require_once('slider.php'); ?>
	<!-- End slider -->
	
	
    <!-- Start body -->
	<?php require_once('body.php'); ?>
    <!-- End body -->

    
    <!-- Start portfolio -->
	<?php require_once('portfolio.php'); ?>
    <!-- End portfolio -->

	
	
	<!-- Start our_client -->
	<?php require_once('our_client.php'); ?>
	<!-- End our_client -->
	

    
	<!-- Start footer -->
<?php require_once('footer.php'); ?>
	<!-- End footer -->
	
	<!-- Start to top -->  
    <a href="#" class="toTop">
        <i class="fa fa-chevron-up"></i>
    </a>  
    <!-- End to top -->
    
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing-1.3.min.js"></script>
    
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>
	
	<!-- Custom form -->
	<script src="js/form/jcf.js"></script>
	<script src="js/form/jcf.scrollable.js"></script>
	<script src="js/form/jcf.select.js"></script>
	
	<!-- Custom checkbox and radio -->
	<script src="js/checkator/fm.checkator.jquery.js"></script>
	<script src="js/checkator/setting.js"></script>
	
	<!-- LayerSlider script files -->
	<script src="layerslider/js/greensock.js"></script>
	<script src="layerslider/js/layerslider.transitions.js"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<script>
		jQuery("#layerslider").layerSlider({
			responsive: false,
			responsiveUnder: 1920,
			layersContainer: 1920,
			skin: 'fullwidth',
			navButtons:false,
			navStartStop:false,
			hoverPrevNext: false,
			skinsPath: 'layerslider/skins/'
		});
	</script>
	
    <!-- masonry -->
	<script src="js/masonry/masonry.min.js"></script>	
	<script src="js/masonry/masonry.filter.js"></script>
	<script src="js/masonry/setting.js"></script> 
	
    <!-- Parallax -->
	<script src="js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="js/parallax/setting.js"></script>
	
    <!-- Twitter -->
	<script src="js/twitter/tweetie.min.js"></script>
	<script src="js/twitter/ticker.js"></script>
	<script src="js/twitter/setting.js"></script>
    
    <!-- Video Background -->
	<script src="js/background-video/jquery.background-video.js"></script>
	<script src="js/background-video/setting.js"></script>
    
    <!-- Custom -->
    <script src="js/custom.js"></script>

	<!-- Theme option-->
	<script src="js/template-option/demosetting.js"></script>	
</body>
</html>
